spring.data.mongodb.uri=mongodb+srv://<username>:<password>@thesisproject.3es8bhs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=thesisProjectDb
accessTokenExpirationMinutes=5
refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321

spring.data.mondogb
